# Google website master validation
    <Directory ${SITE_BASE}/etc/_web>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
        EnableSendfile Off
        IndexOptions Charset=UTF-8
    </Directory>
    Alias /google96861736c402a6fb.html ${SITE_BASE}/etc/_web/google96861736c402a6fb.html
