# Google website master validation
    <Directory ${SITE_BASE}/etc/_web>
        Order allow,deny
        Allow from all
    </Directory>
    Alias /google96861736c402a6fb.html ${SITE_BASE}/etc/_web/google96861736c402a6fb.html
