# Extend httpd configuration, default is the SVN intergration
    <Location /svn>
        DAV svn
        SVNListParentPath on
        SVNParentPath "${SITE_BASE}/svnrepo"
        AuthType Digest
        AuthName trac
        AuthDigestDomain /
        AuthUserFile "${SITE_BASE}/protected/passwd"
        AuthzSVNAccessFile "${SITE_BASE}/svnrepo/authz"
        Require valid-user
	</Location>

# Extend - publish dev-thinkbase.net
    Alias /dev "${SITE_BASE}/tmp/git-work/dev-thinkbase.net"
    <Directory "${SITE_BASE}/tmp/git-work/dev-thinkbase.net">
	    Options Indexes FollowSymLinks
	    AllowOverride None
	    Require all granted
	    EnableSendfile Off
	    IndexOptions Charset=UTF-8
    </Directory>
