# The global config file template, which is outside the <VirtualHost>, for example
#LDAPSharedCacheSize 2000000
#LDAPCacheEntries 10240
#LDAPCacheTTL 600
#LDAPOpCacheEntries 10240
#LDAPOpCacheTTL 600